<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/character_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Character Name"
android:textSize="20sp"
android:layout_x="10px"
android:layout_y="12px"
>
</TextView>
<ImageView
android:id="@+id/character_image"
android:layout_width="100sp"
android:layout_height="100sp"
android:background="#ffcc9900"
android:layout_x="200px"
android:layout_y="12px"
>
</ImageView>
<TextView
android:id="@+id/character_balance"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Balance:"
android:layout_x="10px"
android:layout_y="152px"
>
</TextView>
<TextView
android:id="@+id/character_training"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Training:"
android:layout_x="10px"
android:layout_y="172px"
>
</TextView>
<TextView
android:id="@+id/train_time_left"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Training Left:"
android:layout_x="10px"
android:layout_y="192px"
>
</TextView>
<TextView
android:id="@+id/character_race"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Race:"
android:layout_x="10px"
android:layout_y="52px"
>
</TextView>
<TextView
android:id="@+id/character_bloodline"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Bloodline:"
android:layout_x="10px"
android:layout_y="72px"
>
</TextView>
<TextView
android:id="@+id/character_gender"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gender:"
android:layout_x="10px"
android:layout_y="92px"
>
</TextView>
<TextView
android:id="@+id/character_corp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Corporation:"
android:layout_x="10px"
android:layout_y="112px"
>
</TextView>
</AbsoluteLayout>
