<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/ok_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Ok"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="302px"
>
</Button>
<TextView
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Current Eve-Online Accounts"
android:textSize="18sp"
android:gravity="center"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<TextView
android:id="@+id/a1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:gravity="center"
android:layout_x="0px"
android:layout_y="42px"
>
</TextView>
<TextView
android:id="@+id/a2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:gravity="center"
android:layout_x="0px"
android:layout_y="62px"
>
</TextView>
<TextView
android:id="@+id/a3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:gravity="center"
android:layout_x="0px"
android:layout_y="82px"
>
</TextView>
<TextView
android:id="@+id/a4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:gravity="center"
android:layout_x="0px"
android:layout_y="102px"
>
</TextView>
<TextView
android:id="@+id/a5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:gravity="center"
android:layout_x="0px"
android:layout_y="122px"
>
</TextView>
</AbsoluteLayout>
