<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/combined_isk"
android:layout_width="150sp"
android:layout_height="34px"
android:text="Combined Wealth"
android:layout_x="90px"
android:layout_y="172px"
>
</TextView>
<LinearLayout
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="19px"
android:orientation="vertical"
android:layout_x="220px"
android:layout_y="412px"
>
</LinearLayout>
<Gallery
android:id="@+id/character_gallery"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="2px"
>
</Gallery>
</AbsoluteLayout>
