<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Corp Comms"
android:layout_x="110px"
android:layout_y="82px"
>
</Button>
<ListView
android:id="@+id/widget36"
android:layout_width="300px"
android:layout_height="200px"
android:background="#ffccccff"
android:layout_x="10px"
android:layout_y="152px"
>
</ListView>
<Button
android:id="@+id/char1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="20px"
android:layout_y="22px"
>
</Button>
<Button
android:id="@+id/char2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="120px"
android:layout_y="22px"
>
</Button>
<Button
android:id="@+id/char3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="230px"
android:layout_y="22px"
>
</Button>
</AbsoluteLayout>
