<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Please enter User ID Below"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<EditText
android:id="@+id/userId_edittext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="19px"
>
</EditText>
<Button
android:id="@+id/ok_button"
android:layout_width="100px"
android:layout_height="50px"
android:text="Ok"
android:layout_x="120px"
android:layout_y="72px"
>
</Button>
<Button
android:id="@+id/cancel_button"
android:layout_width="100px"
android:layout_height="50px"
android:text="Cancel"
android:layout_x="220px"
android:layout_y="72px"
>
</Button>
</AbsoluteLayout>
